{
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/download/download",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#242424",
    "navigationBarTitleText": "身份验证器",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredClientVersion": "3.0.2" 
}
